@import (reference) "../../../bower_components/bootstrap/less/variables.less";
@import (reference) "../../styles/mixins.less";

#backlogRequests {
	position: absolute;
	right: 5px;
	top: 10px;
	height: 100%;

	.wrapped {
		height: ~'calc(100% - 50px)';
		padding-top: 0;
		top: 70px;
		z-index: 100;
		overflow-x: hidden;
	}
	li.limit {
		color: #a94442;
		.badge {
			color: #a94442;
			background-color: #f2dede;
			border-color: #ebccd1;
		}
	}
	h3 {
		border-bottom: 1px solid;
		margin-top: 20px;
		margin-bottom: 15px;
	}
	h4 {
		padding: .4em;
		font-size: 1.4em;
		letter-spacing: .1em;
		.icon {
			margin: 0;
			font-size: 1.1em;
		}
	}
	h4:hover {
		background-color: #47a447;
		.plus-circle {
			display: block;
		}
	}
	h5 {
		font-weight: 800;
		font-size: 1.2em;
	}
	.badge {
		font-size: 1.35em;
		margin: -.2em 0 0 0;
	}

}

#backlog {

	#dragIcon {
		position: absolute;
		top: 20%;
		left: 30%;
		font-size: 12em;
		opacity: .75;
		display: none;
	}

	.dragover {
		#dragIcon {
			display: block;
		}
	}

	.item right {
		display: none;
	}

	#pageActions {
		display: none !important;
	}

	#content {
		overflow: hidden;
	}

	#datePicker {
		.dropdown-menu {
			box-shadow: none;
		}
		.datepicker {
			position: relative;
		}
	}

	#mainView {
		height: 98%;
		top: 15px;

		.wrapped {
			margin-top: 50px;
		}

		.panel-default {
			border: 1px solid #ddd;
			border-radius: 5px 5px 0 0;
			margin-bottom: 15px;
			background: #f9f9f9;

			.panel-heading {
				font-size: 1.5em;
				background: @classOpenSeats;
				
				.min-max {
					font-size:.85em;
					margin-left:.75em;
					line-height: 1.6em;
				}
			}

		}

		.count {
			font-weight: 800;
			font-size: 1.75em;
			line-height: .75em;
			padding-right: .25em;
		}

		.courseTitle {
			font-style: italic;
			font-size: 1.25em;
			letter-spacing: .1em;
			margin-bottom: 1em;
			
			.pull-right {
				font-style: normal;
				letter-spacing: normal;
				font-weight: 700;
			}
		}

		#over, #under { display: none; }

		.over #over, .under:not(.empty) #under { display: block }

		.under .panel-heading { background: @classUnderBooked }
		.over .panel-heading { background: @classUnderBooked }
		.empty .panel-heading { background: @instructorUnavailable; }

		.datepicker {
			z-index: 1 !important;
		}

		.selectize-input input {
			width: 95% !important;
		}

		#ftdPicker {

			.item {
				font-size: 1.5em;
			}
			.selectize-dropdown {
				width: 100% !important;
			}

		}

		#coursePicker {

			.selectize-control {

				.selectize-dropdown {
					width: 300% !important;

					.selectize-dropdown-content {
						width: 100% !important;
					}

				}

			}

		}

	}

}