#scheduled {

	.openSeats {
		
		.pull-right {
			transition: opacity 300ms ease;
			opacity: 0;
			padding-left: .5em;
			float: left !important;
			font-size: .5em;
		}

	}

	.row:hover .openSeats .pull-right {
		transition: opacity 300ms ease;
		opacity: 1;
	}

}