@classFull: linear-gradient(to right, rgba(70, 184, 218, .95) 25%, rgba(70, 184, 218, .5) 100%);
@classOpenSeats: linear-gradient(to right, rgba(76, 174, 76, .95) 25%, rgba(76, 174, 76, .6) 100%);
@classOverBooked: linear-gradient(to right, rgba(217, 83, 79, .95) 25%, rgba(217, 83, 79, .5) 100%);
@classUnderBooked: linear-gradient(to right, rgba(240, 173, 78, .95) 25%, rgba(240, 173, 78, .5) 100%);
@classMTT: linear-gradient(to right, rgba(157, 43, 255, 0.82) 25%, rgba(157, 43, 255, .5) 100%);
@classTrainingSession: linear-gradient(to right, rgba(38, 179, 172, 0.94) 25%, rgba(38, 179, 172, .5) 100%);
@classHover: linear-gradient(to right, rgba(50, 50, 50, .95) 25%, rgba(50, 50, 50, .5) 100%);
@instructorUnavailable: linear-gradient(to right, rgba(170, 170, 170, .95) 25%, rgba(170, 170, 170, .5) 100%);
