.modal.wide {
	.modal-dialog {
		width: 95%;
		max-width: 1400px;
		
		.fullIframe {
			width:100%;
			height: 100%;
		}
		
	}
}

.modal-dialog {
	.row {
		clear: both;
		margin-bottom: .75em;
		h4 {
			margin-bottom: 3px;
		}
	}
	.alert-danger {
		margin-bottom: -20px !important;
		padding: 5px !important;
	}
	.sending {
		float: left;
		font-size: 1.25em;
		font-weight: 800;
		color: #555;
		div {
			display: inline-block;
		}
	}
	.selectize-input:not(.has-items) {
		input {
			width: 97% !important;
		}
	}
	.well {
		margin-left: 0;
		margin-right: 0;
	}

  .modal-header {
    padding: 0px;
  }
}

.modal-dialog input, .modal-dialog .selectize-input {
	font-weight: 700;
}

.input-group-selectize {
	margin-bottom: -5px;
}

.input-group {
	width: 100%;
	.selectize-input {
		border-color: #e3e3e3;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}

.light-bottom {
	border-bottom: 1px solid #ccc;
	margin-bottom: 5px;
	padding-bottom: 4px;
}

.withMap .leftBigTraverse, .withMap .rightBigTraverse {
	top: 300px;
}

#googleModalMap {
	position: absolute;
	right: -425px;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 6px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

body > .alert {
	z-index: 9999!important;
	box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.7);
}