.popover {
	max-width: 40%;
	z-index: 9999 !important;
	h3 {
		font-weight: 800;
	}
	.icon {
		float: left;
		font-size: 2em;
	}
	example {
		display: block;
		margin-top: 4px;
		font-size: .85em;
		font-style: italic;
	}
}

.modal-open {
	.popover {
		max-width: 28%;
	}
}

.pop-div {
	.popover-content {
		max-height: 600px;
		overflow-y: scroll;
	}
}

.popover-content {
	dd {
		margin-bottom: 10px;
	}
}

.popover.no-arrow {
	.arrow {
		display: none;
	}
}

.popover.userInfo {

	dt {
		width: 75px;
	}

	dd {
		margin-left: 90px;
	}
}

.popover.leftBarOverlayHover {
	transition: none !important;
	left: auto !important;
	right: ~"calc(100% - 175px)";
	background: rgba(0, 0, 0, 0.85);
	color: #fff;

	.arrow {
		display: none;
	}

	h5 {
		border-bottom: 1px solid #fff;
		font-variant: small-caps;
	}

	i, b {
		font-size: .85em;
		font-weight: 300;
	}

	i {
		width: 40px;
		float: left;
	}

	b {
		width: 110px;
		float: right;
		text-align: right;
	}

	em {
		font-weight: 400;
		margin-top: .5em;
		margin-bottom: .25em;
		display: block;
		font-style: normal;
	}

	em:before {
		content: '- ';
	}

	f {
		margin-top: 2em;
		display: block;
		font-style: italic;
		color: #ddd;
		letter-spacing: .05em;
	}

}