.well:not(.archived) .archiveOnly, .well.archived .archiveExclude {
	display: none !important;
}

.well {
	hr {
		border-color: #333;
	}
	a:hover {
		border-bottom: 1px solid;
		text-decoration: none;
	}
	a {
		color: #555;
		transition: color 500ms ease;
	}
	h4 {
		text-transform: uppercase;
	}
	.input-group-addon {
		background: #fafafa;
	}
}

.well:not(.well-sm) {
	font-size: 1.1em;
	position: relative;
	max-height: 10000px;
	transition: all 500ms;
}

.row:hover .well {
	a:not(.btn) {
		color: #428bca;
	}
}
