#ttms {

	th#action {
		width: 20% !important;
	}

	td {
		white-space: normal;
		vertical-align: top !important;

		.courseMax {
			margin-left: 25% !important;
		}

		.notes {
			position: absolute;
			margin-top: .5em;
			width: 60%;
			white-space: normal;
			margin-bottom: 1em;
		}
	}

	#flags {
		display: none;
	}

	td:first-child {
		text-align: left;
	}

	td.topFix {
		padding-top: 1.85em !important;
	}
}

