#homeFooter {
	font-size: .85em;
	font-style: italic;
	color: #888;
}

#homeInstructions {
	margin: -2% 2%;
	h5 {
		color: #777 !important;
		font-size: 1.25em;
		padding-top: .75em;
	}
	.col-lg-3 {
		font-weight: 700;
	}
	.col-lg-9 {
		line-height: 31px;
		font-style: italic;
	}
}

#home {
	#content {
		background: none !important;
	}
	.alert {
		opacity: .8;
	}
	.pageLimit {
		padding: 0 .5em;
		margin: 0;
		line-height: 1em;
		font-size: 1em;
		width: 2.5em;
		height: 2em;
	}
	#prefs {
		td:nth-child(2) {
			text-align: center;
		}
	}
	.row {
		height: ~'calc(100% - 200px)';
	}
	#updates {
		.panel-body {
			overflow-y: auto;
			height: ~'calc(100% - 50px)';
		}
	}
	.wrapped.showContent {
		opacity: 1;
	}
	.wrapped {
		opacity: 0;
		transition: opacity 750ms ease;
	}
}

body:not(#home) {
	#bgText {
		display: none;
	}
}

.jumbotron, #bgText {
	background: rgba(255, 255, 255, .85);
}

#bgText {
	position: fixed;
	bottom: 0px;
	right: 0px;
	left: 177px;
	padding: 10px;
	z-index: -1;
	color: #555;
	opacity: .9;
	padding-right: 5em;
}

#bg1, #bg2 {
	transition: opacity 2s ease-in-out;
	position: fixed;
	top: 50px;
	left: 177px;
	min-width: ~'calc(100% - 177px)';
	min-height: ~'calc(100% - 50px)';
	z-index: -2;
	opacity: .7;
}

html:not(.flip) #bg2, html.flip #bg1 {
	transition: opacity 2s ease-in-out;
	opacity: 0;
}

#home .well,
#home .panel {
	border-width: 2px;
	background-color: rgba(245, 245, 245, .85);
}

#home #updates,
#home #updates .panel {
	height: 100%;
}

#slideshowToggle {
	position: fixed;
	bottom: 0px;
	right: 0px;
	font-size: 3em;
	opacity: .5;
	transition: opacity 500ms ease;
	cursor: pointer !important;
	.icon {
		fill: #777;
	}
}

#slideshowToggle:hover {
	opacity: 1;
}
