@import (reference) "../../../styles/mixins.less";

.fc-sun, .fc-sat {
	opacity: .5;
	background-color: #f3f3f3;
}

.fc-resizer {
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
	height: 100%;
	width: 15px !important;
	background: #3c763d;
}

.fc-resizer:hover {
	background: #428bca;
}

.fc-scroller {
	height: auto !important;
	overflow: visible !important;
}

.fc-widget-header {
	margin-right: 0 !important;
}

.fc-event {
	color: #000;
}

.fc-event.downDay {
	color: #292f32;
	background-color: #e9f1f5;
	border-color: #a3cdd9;
}

.fc-event.primary {
	color: #428bca;
	background-color: #428bca;
	border-color: #428bca;
}

.fc-event.info {
	color: #31708f;
	background-color: #d9edf7;
	border-color: #46b8da;
}

.fc-event.success {
	background-color: #dff0d8;
	color: #3c763d;
	border-color: #4cae4c;
}

.fc-event.warning {
	background-color: #fcf8e3;
	color: #8a6d3b;
	border-color: #eea236;
}

.fc-event.danger {
	background-color: #d9534f;
	border-color: #d43f3a;
}

.modal {
	.fc-event {
		opacity: .7;
	}
	.fc-event.success {
		text-align: center;
		font-size: 1.25em;
	}
	.fc-toolbar {
		h2 {
			font-size: 1.2em;
		}
	}
}

.uglyGreenButton .addEvent {
	.fc-day-number {
		transition: all ease 250ms 300ms;
	}
	.fc-day-number:hover {
		cursor: pointer;
		margin-top: -.5em;
		padding: 0;
		color: #4cae4c !important;
		font-size: 4.75em;
		top: 0;
		right: 0;
		z-index: 999;
	}
}

.fc-time-grid-container {
	display: none;
}

.wrapped {
	.fc {
		margin-top: 5px;
	}
	.fc-axis:first-child {
		display: none;
	}
	.fc-view-container {
		min-height: 75px;
	}
}

.wrapped.addNew {
	.fc-toolbar {
		.fc-right {
			margin-right: 40px;
		}
	}
}

.fc-week.fc-widget-content {
	height: auto !important;
}

/*********************************************/

#ttmsLoader {
	display: none;
}

#resourceView {
	width: 100%;
	table {
		width: 100%;
		border: none;

		td:first-child {
			width: 50px;
			display: block;
			border: none;
		}

		.event td:first-child:hover {
			transition: none;
			border:1px solid #ddd;
			border-right: none;
		}

	}
	.event {
		td {
			border-collapse: separate;
			position: relative;
			height: 35px;
		}
		.mark {
			background: @classOpenSeats #fff;
			border: 1px solid #777;
			border-left: 3px solid #555;
			padding: 0;
			z-index: 10;
			overflow: visible;
		}
		.mark.warning {
			background: @classFull
		}
		.mark.danger {
			background: @classOverBooked
		}
		.mark.short {
			background: @classUnderBooked
		}

	}

	.mtt {
		background: @classMTT !important;
	}

	.unavailable {
		background: @instructorUnavailable !important;
	}

	.trainingSession {
		background: @classTrainingSession !important;
	}

	.spacer {
		td {
			border-right: none !important;
			padding: 5px;
		}
	}

	.header {
		text-align: center;
		font-weight: 700;
	}

	.days {
		border-bottom: 3px solid #aaa;
	}

	.footer.months {
		border-bottom: 2px solid #ccc;
	}

	.footer.days {
		border-bottom: none;
		border-top: 3px solid #aaa;
	}

	.weekend {
		font-weight: 300 !important;
		border-left: none !important;
		border-right: none !important;
		padding: 0;
		color: #eee;
		background-color: #eee;
		z-index: 1;
	}

	.downDay {
		background-color: #e9f1f5;
	}
	tr.spacer {
		td {
			height: 0;
			background-color: #fff !important;
		}
	}
	.mark {
		cursor: pointer;

		.mask-img.hide {
			display: block !important;
			opacity: 0;
		}

		.mask-img {
			z-index: 25;
			width: 50px;
			height: 50px;
			position: absolute;
			margin: -10px 0 0 -10px;
			box-shadow: 0 0 10px rgba(50, 50, 50, 0.7);
			opacity: 100;
			transition: all ease 250ms 300ms, opacity ease 750ms;
		}

		.location {
			font-family: "Bookman", Georgia, "Times New Roman", serif;
			left: -1em;
			text-align: right;
			right: .25em;
			font-size: 1.85em;
			line-height: .85em;
			margin-top: .35em;
			z-index: 999;
		}

		.pds {
			font-size: 1.85em;
			line-height: .85em;
		}
		& > span {
			margin-left: 50px;
			margin-top: 10px;
			color: #fff;
			position: absolute;
			text-shadow: 0 0 15px #555;
		}
		.instructor {
			margin-left: 8.5em;
			font-variant: small-caps;
			font-size: 1.25em;
			line-height: 1em;
		}
		.details {
			position: relative;
			margin-left: 15px;
			margin-top: 35px;
			color: #333 !important;
			background-color: rgba(255, 255, 255, 0);
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			width: 600px;
			max-height: 0;
			overflow: hidden;
			transition: all ease 250ms;
			border: none;
			.container {
				margin: 5px;
				width: 100%;
			}
		}
		p {
			width: 95%;
			white-space: normal;
		}
	}
	.mark:hover {
		z-index: 20;
		background: @classHover !important;
		box-shadow: 0 0 15px 2px rgba(50, 50, 50, 0.7);

		.mask-img {
			width: 100px;
			height: 100px;
			margin-top: -35px;
			margin-left: -85px;
			z-index: 50;
		}
		.pds {
			margin-left: 25px;
		}
		.details {
			background-color: rgba(255, 255, 255, .9);
			box-shadow: 0 0 15px 2px rgba(50, 50, 50, 0.7);
			border: 1px solid #555;
			max-height: 300px;
			transition: all ease 250ms 300ms;
		}
	}
	.double {
		line-height: 1.85em;
		font-variant: small-caps;
	}
}

#resourceView tr td, #resourceView .mark * {
	transition: all ease 250ms 300ms;
}

#resourceView .mark .details {
	position: absolute;
}

#legend {
	position: absolute;
	left: 0;
	top: 10px;
	z-index: 25;
	div {
		opacity: .8;
		width: 18px;
		height: 25px;
		margin-bottom: 1px;
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
		border: 1px solid rgba(150, 150, 150, .7);
		border-left: none;
		cursor: help;
	}
	div:hover {
		opacity: 1;
	}
}
