@import (reference) '../../../../bower_components/bootstrap/less/variables';

#external-links {
	min-width: 275px;
	margin-top: 0;
	a {
		display: block;
		padding: 3px 10px;
		clear: both;
		font-weight: normal;
		font-size: 1em;
		width: 100%;
		white-space: nowrap;
		color: #333333;
		font-variant: normal;

		b {
		}

		i {
			float: right;
			margin-left: 35px;
			letter-spacing: 0;
		}
	}

	a:hover {
		color: #fff !important;
		background: @brand-primary !important;
		cursor: hand !important;
	}

}