#my-unit {

	tr .approved,
	tr .pending,
	tr .denied,
	tr .canceled {
		display: none;
	}

	tr.text-success .approved,
	tr.text-info .pending,
	tr.text-danger .denied,
	tr.text-muted .canceled {
		display: inline-block;
	}

	.leftBarOverlayHover {
		font-size: .75em;
	}

	tr.text-muted * {
		color: #aaa!important;
	}

}
